<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #e6f3ff;
    }

    .container {
      width: 300px;
      padding: 20px;
      background-color: #F0FFF0;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }

    .container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .container input[type="text"],
    .container input[type="password"] {
      width: 91%;
      padding: 13px;
      margin-bottom: 10px;
      border-radius: 5px;
      outline: none;
      background-color:#DCDCDC;
    }

    .container input[type="submit"] {
      width: 100%;
      padding: 11px;
      border: none;
      border-radius: 5px;
      outline: none;
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
    }

    .container input[type="submit"]:hover {
      background-color: #45a049;
    }

    </style>
</head>
<body>
<div class="container">
    <h2>Login</h2>
    <form action="login" method="post">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username" >
        <input type="password" name="password" placeholder="Password">
        <input type="submit" value="Login">
    </form>
    {% for msg in messages %}
    <h3>{{msg}}</h3>
    {% endfor %}
</div>
</body>
</html>
